<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page | Sudozap Technologies | Sudozap</title>
    <!-- Primary Meta Tags -->
    <meta name="title" content="Sudozap Technologies| Empowering Businesses to Create Digital Presence.">
    <meta name="description"
        content="Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <link rel="canonical" href="https://www.sudozap.com/">
    <meta property="og:locale" content="en_US">
    <meta name="keyword"
        content="sudozap, sudozap technologies, webdev company, low cose websites, hosting, seo, web developement company in odisha, startup wesite, landing page, affordable website">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.sudozap.com/">
    <meta property="og:site_name" content="Sudozap Technologies | Website Development Company">
    <meta property="og:title" content="Sudozap Technologies | Empowering Businesses to Create Digital Presence.">
    <meta property="og:description"
        content="Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <meta property="og:image" content="https://sudozap.com/img/sudozap_logo.png">
    <meta name="author" content="Sudozap Technologies">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.sudozap.com/">
    <meta property="twitter:title" content="Sudozap | Empowering Businesses to Create Digital Presence.">
    <meta property="twitter:description"
        content="Sudozap Technologies is an end-to-end digital solution provider. We create digital experience which Convert, Transform & Enggage. From understanding your vision to creating a blueprint, from planning and execution to scoping results, from customizing to correcting, we do it all to realize your brand vision.">
    <meta property="twitter:image" content="https://sudozap.com/img/sudozap_logo.png">

    <link rel="icon" type="image/x-icon" href="/img/sudozap_logo.png">

    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/partner.css">
    <link rel="stylesheet" href="./css/responsive.css">


    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- fonts  ends here  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

</head>

<body>
    <style>
        .hd {
            margin-top: 15%;
        }

        .container {
            align-items: center;
            text-align: center;
        }

        .text-md {
            background-color: rgb(26, 24, 23);
            display: block;
            border-radius: 20px;
            letter-spacing: 2px;
            padding: 50px;
            width: max-content;
            margin: 0 auto;
        }

        .text-md h4 {
            margin: 20px 0;
        }

        .text-md a {
            text-decoration: none;
        }

        @media only screen and (max-width:600px) {
            .hd {
                margin-top: 30%;
            }

            .text-md {
                padding: 30px;
            }
        }
    </style>
    <!-- ----------------------- hero section starts here --------------  -->
    <header>
        <div class="hd">
            <div class="container">
                <div class="text-md">
                    <h1>404</h1>
                    <h4>Page Not Found</h4>
                    <a href="index.html" class="btn">HomePage</a>
                </div>
            </div>
        </div>
    </header>
    <!-- ----------------------- Header sction ends here----------------------  -->
</body>

</html>